<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Deekshith Allamaneni - Software Engineer</title>
    <link rel="shortcut icon" href="./media/favicon-96px.jpg" type="image/jpeg" />
    <link rel="icon" href="./media/favicon-96px.jpg" type="image/jpeg" />
    <meta name="description" content="Deekshith Allamaneni - Experienced Software Engineer specializing in Big Data, Cloud Solutions, and Mobile/Android Applications." />
    <meta name="author" content="Deekshith Allamaneni" />
    <link rel="canonical" href="https://meet.deekshith.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css" />

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px; /* Defines space between the profile picture and header content */
        }
        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 1px solid #f0f0f0;
        }
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        h1, p {
            margin: 4px 0; /* Tightens up spacing around the h1 and p elements */
        }
        button {
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <header>
        <img class="profile-picture" src="./media/dk-headshot-484px.jpg" alt="Deekshith Allamaneni" />
        <div class="header-content">
            <h1>Deekshith Allamaneni</h1>
            <p>Experienced Software Engineer with 10 yrs experience</p>
        </div>
    </header>

    <header>
        <a href="./deekshith-resume.pdf" download="Deekshith_Allamaneni_Resume"><button>Download My Resume</button></a>
        <a href="https://www.linkedin.com/in/adeekshith" target="_blank"><button>LinkedIn Profile</button></a>
        <a href="https://github.com/adeekshith" target="_blank"><button>GitHub Profile</button></a>
    </header>

    <section>
        <h2>Professional Summary</h2>
        <p>Over 10 years of experience, leading multiple projects at Yahoo, specializing in cloud migrations and large-scale data management.</p>
    </section>

    <section>
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages: Java, JavaScript, Python, Golang, PHP</li>
            <li>Frameworks: Django, VueJS, React.js, Node.js</li>
            <li>Databases: MySQL, Hive, PostgreSQL, Cassandra</li>
            <li>Cloud: AWS, GCP, Linux, Unix, Docker, Terraform</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>Senior Software Development Engineer, Yahoo (Dec 2022 - Apr 2024)</li>
            <li>Software Engineer, Wolfram Research (Aug 2015 - Oct 2019)</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Watomatic - Auto Reply App: <a href="https://watomatic.app">Visit project</a></li>
            <li>Docs Online Viewer - Browser Extension: <a href="https://dov.parishod.com">Visit project</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Deekshith Allamaneni. All Rights Reserved.</p>
    </footer>
</body>
</html>
